<!DOCTYPT html>
<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<title>ASSIGNMENT 2</title>
<div class="p-3 mb-2 bg-light text-dark">
<nav class="navbar navbar-expand-lg navbar-light bg-primary text-dark">
    <div class="container">
	<a class="navbar-brand" href="#"><img src="flip2.png" height="60" width="120"></a>
	<button class="navbar-toggler" type="button" data-bs-toggler="collapse" data-bs-target="#navbarSupportedContent>
	<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav me-auto mb-2 mb-lg-0">
	
	<form class="d-flex">
	<input class="form-control me-2" type="search" placeholder="Search for product, brand and more" aria-label="Search">
     <button class="btn btn-outline-success" type="submit">Search</button>
	</form>
	
	<a class="nav-link active" href="#Login"><strong>Login</strong></a>
	
	<div class="dropdown">
	<li class="nav-item dropdown">
      <a class="btn btn-seccess dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
       More
      </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="#">Notification Preferences</a></li>
    <li><a class="dropdown-item" href="#"> Sell on flipkart</a></li>
	<!--li><hr class='dropdown-divider"> </li-->
    <li><a class="dropdown-item" href="#">Download App</a></li>
  </ul>
  </li>
</div>
<li class="nav-item">
	<a class="nav-link active" aria-current="page"  href="#Cart"><strong>Cart</strong></a>
	 </ul>
	 </div>
	 </div></div>
	</head>
	
	<body>

  <ul nav class="navbar navbar-default">
  <div class="container-fluid">

    <li class="nav-item active">
      <a class="nav-link" href="#">Electronic</a>
	        <a class="btn btn-seccess dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
            </a>
  
    <li class="nav-item">
      <a class="nav-link" href="#">TVs & Appliances</a>
	  <a class="btn btn-seccess dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"></a>
	  </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Men</a>
    </li>
    <li class="nav-item">
      <a class="nav-link " href="#">Women</a>
    </li>
	<li class="nav-item">
      <a class="nav-link " href="#"> Baby & Kids</a>
	 </li>
	 <li class="nav-item">
      <a class="nav-link " href="#">Flights</a>
    </li>
  </ul>
  </div>
</nav>
<div class="container">
<div class="row align-items-start">
<div class="col">

<img src="flip_pic.png"  height="500" width="350"><br><br>
<button type="button" class="btn btn-warning btn-lg" bg="green" ><i class="fas fa-shopping-cart"></i>ADD TO CART</button>
<button type="button" class="btn btn-danger btn-lg" bg="red" class="fa fa-bolt">BUY NOW</button>

</div>

<div class="col">
Home> mobile&A... >Tablets > APPLEipad  > Apple Tablet...
<H2><strong>APPLE ipad Mini(2019) 64GB ROM 7.9 INCH with Wi-Fi Only(Space Grey)</strong></h2>
<div class="col-1 p-2 mb-1 bg-success text-white">6.8*</div> 5,120 Ratings & 769 Reviews <img src=" flip assured.png" height="100" width="120">
 <h3><strong>$34,900</strong></h3>
 <strong>Available offers</strong>
 <ul type="square">

<i class="fa fa-tag" Bank OfferFlat ₹50 Instant Cashback on Paytm Wallet. Min Order Value ₹500. Valid once per Paytm account T&C</i>

<li>Bank OfferFlat ₹50 Instant Cashback on Paytm UPI. Min Order Value ₹500. Valid once per Paytm UPI VPA T&C</li>

<li>Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit Card T&C</li>

<li>Partner OfferBuy any Products from Clothing,Furniture & more, Get 10% Off on Next Purchase of Home Products View 2 more offers <p class="text-primary">know More</p></li>

<p class="text-primary">View 2 more offers</p>
</ul>

<div class="card" style="width: 18rem;">
  <ul class="list-group list-group-flush">
    <li class="list-group-item"><div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
  <label class="form-check-label" for="flexRadioDefault1">
    Buy without Exchange       $34,900
  </label>
</div></li>
    <li class="list-group-item"><div class="form-check">
  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
  <label class="form-check-label" for="flexRadioDefault2">
    Buy with Exchange           upto to $15000 off
	<strong>Enter pincode to check if exchange is available</strong>
  </label>
</div></li>
 </div>  
<strong>color</strong> 

<img src="flip_color.png" height="120" width="200">
<div class="row">
<div class="col-2 p-2 mb-2 bg-info text-white">Pink</div>
<div class="col-2 p-3 mb-2 bg-primary text-white">blue</div>
<div class="col-2 p-3 mb-2 bg-dark text-white">black</div>
</div>
</br>
<h6><strong>Delivery</strong><img src="flip_loc.png" height="30" width="30">
<div class="input-group mb-3">
  <input type="number" class="form-control" placeholder="Enter Delivery Pincode">
  <div class="input-group-append">
    <button class="btn btn-success" type="check">check</button>
  </div>
</div>

<h5>Usually delivered in3 days?<br>
Enter pincode for exact delivery dates/charges
View Details</h5>
<strong>Highlights<strong>
<ul type="circle">
<li>7.9-inch Retina display with True Tone and wide color</li>
<li>A12 Bionic chip</li>
<li>Touch ID fingerprint sensor and Apple Pay</li>
<li>8MP back camera, 7MP FaceTime HD front camera</li>
<li>Stereo speakers</li>
</ul>
<h2><strong>Specifications</strong></h2>
<h3>General</h3>
<ul class="list-group">
<div class="mb-3">
  
  <li class="list-group-item d-flex justify-content-between align-items-center">
   Mobile Number
  <span classs="badgebg-primary rounded-pill">MUQW2HN/A</span>
  
  
  
  <li class="list-group-item d-flex justify-content-between align-items-center">
   Mobile Name
  <span classs="badgebg-primary rounded-pill">ipad Mini(2019)</span>
  
  <li class="list-group-item d-flex justify-content-between align-items-center">
   Color Space
  <span classs="badgebg-primary rounded-pill">Gray</span>
  
  <li class="list-group-item d-flex justify-content-between align-items-center">
  Connectivity
  <span classs="badgebg-primary rounded-pill">Wi-Fi Only</span>
  <li class="list-group-item d-flex justify-content-between align-items-center">
  OS
  <span classs="badgebg-primary rounded-pill">iOS</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
  Display Resolution Type
  <span classs="badgebg-primary rounded-pill">Full HD</span>
  </ul>
  <p class="text-primary">Read More</p>
  </div>
  </div>
  </div>
  
  
</div>
</div>
</div>

</body>
</html>
	